<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/meditateapplogo" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:labelFor="@id/email"
        android:text="@string/username"
        android:textColor="#277DD8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="Username"
        android:background="#FFFFFF"
        android:backgroundTint="#E4DCD4"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#FF0000"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:labelFor="@id/email"
        android:text="@string/email"
        android:textColor="#277DD8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="Username"
        android:background="#FFFFFF"
        android:backgroundTint="#E4DCD4"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#FF0000"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/senhaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:labelFor="@id/email"
        android:text="@string/senha"
        android:textColor="#277DD8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="Username"
        android:background="#FFFFFF"
        android:backgroundTint="#E4DCD4"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#FF0000"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/esqueciSenhaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:labelFor="@id/email"
        android:text="@string/esqueci_minha_senha"
        android:textAlignment="viewEnd"
        android:textColor="#277DD8"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/entrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:background="@xml/botoes"
        android:onClick="irParaMeditacao"
        android:text="@string/entrar"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/criarContaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@xml/botoes"
        android:onClick="irParaRegistro"
        android:text="@string/criar_conta"
        android:textColor="@color/white" />

</LinearLayout>